spring.datasource.url=jdbc:mysql://localhost:3306/ega?createDatabaseIfNotExist=true&useSSL=true&characterEncoding=utf-8
#Eureca client
eureka.instance.preferIpAddress=true
spring.application.name=ega-service