spring.datasource.url=jdbc:mysql://localhost:3306/ega?createDatabaseIfNotExist=true&useSSL=true&characterEncoding=utf-8
#Eureca client
eureka.instance.preferIpAddress=false
spring.application.name=ega-service
#hystrix dashboard
#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.dashboard.proxy-stream-allow-list=*
hystrix.dashboard.proxyStreamAllowList=*
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=* 